;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(org) Structure Editing"
 (front-context-string . "\n‘C-S-<RET>’ (‘o")
 (rear-context-string . "-state-change’.\n")
 (position . 45547)
 (filename . "/home/aleksozolins/.config/emacs/elpa/org-plus-contrib-20210906/org")
 (info-node . "Structure Editing")
 (handler . Info-bookmark-jump))
("Elisp"
 (front-context-string . "\n1.8.5 The ‘mess")
 (rear-context-string . "  Up: Arguments\n")
 (position . 75207)
 (filename . "/usr/share/info/eintr")
 (info-node . "message")
 (handler . Info-bookmark-jump))
)
